/* .Pricing-Section {
 
  background: linear-gradient(to bottom right, #ffc107, #e39d2d);

  padding: 5rem;
}

.pricing-page {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  margin: 0 auto;
  padding: 5rem;
}

.pricing-plan {
  background-color: #f9f9f9;

  border-radius: 5px;
  padding: 3rem;
  text-align: center;
  width: 30%;
  transition: transform 0.3s ease-in-out;
}

.plan-name {
  font-size: 24px;
  margin-bottom: 10px;
}

.plan-price {
  font-size: 18px;
  color: #333;
}

.plan-features {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
}

.plan-features li {
  margin-bottom: 10px;
}

.button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.plan-button {

  border: none;
 
  background-color: #4186d8;

  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.plan-button:hover {
  background-color: #1a237e;
  color: white;
}
@media (max-width: 768px) {
  .pricing-page {
    flex-direction: column;
  }

  .pricing-plan {
    width: 100%;
    margin-bottom: 2rem;
  }
} */

.main {
  min-height: 100vh;
  /* Background image for parallax scrolling */
  /* background: url("https://img.freepik.com/free-vector/winter-mountain-night-landscape-with-chalet-houses_107791-17992.jpg?w=1920&t=st=1691057476~exp=1691058076~hmac=ca5535569b4cbf36dc6b50caf877ddd9aa252f6472692a284826bd2e8c749ced"); */

  /* background-image: linear-gradient(
      180deg,
      rgba(22, 56, 157, 0.5),
      rgba(22, 56, 157, 0.5)
    ),
    url("https://img.freepik.com/free-vector/winter-mountain-night-landscape-with-chalet-houses_107791-17992.jpg?w=1920&t=st=1691057476~exp=1691058076~hmac=ca5535569b4cbf36dc6b50caf877ddd9aa252f6472692a284826bd2e8c749ced"); */
  /* Parallax scrolling properties */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  color: #1a237e;
  font-family: Roboto;
  font-size: 16px;
}
.container {
  margin: 0 auto;

  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2%;
  padding: 6% 8%;
}

.card {
  padding: 50px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 25px;
}
.card {
  padding: 50px;
  background: rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.46); /* Change the background on hover */

  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(px);
  border-radius: 25px;
  transition: all 0.3s ease; /* Add the transition property */
}

/* ... Previous CSS ... */

.card:hover {
  background: rgba(255, 255, 255, 0.46);
  background: rgba(255, 255, 255, 0.1);
  background: rgb(255 255 255 / 89%);
  color: black;
  transform: scale(1.04);
  /* Change the background on hover */
}
.card_title {
  font-weight: normal;
  font-size: 36px;
  margin-bottom: 20px;
}

.pricing {
  font-weight: normal;
  font-size: 96px;
}

.pricing .small {
  font-size: 16px;
}

hr {
  margin-top: 70px;
}

.features {
  margin: 40px 0;
  list-style-position: inside;
}

.features li {
  padding-bottom: 10px;
}

a.cta_btn {
  width: 100%;
  display: inline-block;
  text-align: center;
  /* background: rgba(21, 23, 24, 0.7); */
  background: linear-gradient(180deg, #2234ae 0%, #191714 74%);
  background: linear-gradient(180deg, #8e2de2 0%, #4a00e0 100%);
  background: linear-gradient(180deg, #5a6adbd9 0%, #041193 74%);
  /* background: linear-gradient(0deg, #211d90, #d9a2ff); */

  border-radius: 29px;
  padding: 20px 0;
  color: white;
  text-decoration: none;
  letter-spacing: 2px;
  transition: all 0.3s ease-in-out;
}

a.cta_btn:hover {
  background: linear-gradient(180deg, #8e2de2 0%, #4a00e0 100%);

  cursor: pointer;
}
.link {
  position: fixed;
  background-color: #d12322;
  padding: 23px 40px;
  right: -99px;
  border-radius: 5px;
  top: 50%;
  transform: translateY(-50%);
  transform: rotate(-90deg);
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.1s ease-in-out;
}

.link i {
  padding-left: 7px;
}

.link:hover {
  text-decoration: underline;
  background-color: black;
}

@media only screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 2%;
  }
}

@media only screen and (max-width: 425px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 2%;
    padding-bottom: 25%;
  }
  .main {
    margin-top: 3rem;
  }
  .container {
    padding: 0 0.3rem;
  }

  body {
    font-size: 14px;
  }

  .card {
    padding: 30px;
  }

  .card_title {
    font-size: 24px;
    margin-bottom: 12px;
  }

  .pricing {
    font-size: 52px;
  }

  hr {
    margin-top: 50px;
  }

  a.cta_btn {
    font-size: 11px;
  }
}
